@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --background-color-light: #eeeeee;
  --background-color-dark: #201e43;
  --text-color-light: #e2e2b6;
  --text-color-dark: #021526;
  --primary-color: #134b70;
  --secondary-color: #f6fb7a;
  --gray: #ccc;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--gray);
}

.container {
  display: grid;
  max-width: 2000px;
  margin: auto;
  grid-template-areas:
    "sidebar header header header header header"
    "sidebar main main main main main"
    "sidebar main main main main main";
}

.header a {
  text-decoration: none;
  color: var(--primary-color);
}

.header a:hover {
  text-decoration: underline;
}

.sidebar {
  grid-area: sidebar;
  padding: 24px 32px;
  padding-right: 54px;
  gap: 6px;
  background-color: var(--background-color-dark);
  color: var(--text-color-light);
  height: 100%;
}

.branding {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 32px;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  margin-bottom: 72px;
}

.logo {
  display: flex;
  align-items: center;
}

.sidebar .navigation {
  margin-bottom: 72px;
}

.sidebar .navigation a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 24px;
}

.sidebar .navigation svg {
  width: 24px;
}

.sidebar .navigation ul {
  list-style-type: none;
  display: grid;
  gap: 12px;
  padding: 0;
}

.sidebar .navigation li:hover {
  font-weight: 900;
  border-left: 2px solid var(--secondary-color);
  padding-left: 12px;
}

.header {
  grid-area: header;
  background-color: var(--background-color-light);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.header svg {
  width: 36px;
}

.header .top-bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  font-family: "Quicksand", sans-serif;
  margin-top: 24px;
}

.search-section {
  display: flex;
  align-items: center;
  padding: 0 48px;
  gap: 6px;
}

.search-section input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 24px;
  background-color: var(--gray);
  color: var(--text-color-light);
  font-weight: 900;
  border: none;
  outline: none;
  font-size: 18upx;
  box-sizing: border-box;
}

.search-section input:hover,
.search-section input:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.search-section svg {
  color: var(--primary-color);
}

.user-information {
  display: flex;
  align-items: center;
  gap: 32px;
  color: var(--primary-color);
}

.user-avatar,
.user-avatar img {
  border-radius: 50%;
}

.header svg:hover,
.user:hover,
.user-avatar:hover {
  opacity: 0.8;
}

.user-information .user {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 28px;
  font-weight: 900;
}

.bottom-bar {
  display: grid;
  grid-template-columns: 3.5fr 2fr;
  padding: 24px;
}

.user-welcome {
  display: flex;
  align-items: center;
}

.user-welcome {
  display: flex;
  gap: 12px;
  font-family: "Quicksand", sans-serif;
  margin-left: 26px;
}

.user-welcome h1,
.user-welcome h3 {
  margin: 0;
  padding: 0;
}

.user-welcome h1 {
  font-size: 28px;
  font-weight: 900;
}

.user-actions {
  display: flex;
  gap: 24px;
  align-items: center;
}

.user-actions button {
  font-size: 18px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 12px 0;
  width: 100px;
  border-radius: 24px;
  border: none;
  outline: none;
  font-weight: 600;
}

.user-actions button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main-content {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "projects projects announcements"
    "projects projects trending";
  gap: 24px;
}

.main-content h2 {
  font-family: "Quicksand", sans-serif;
  font-size: 24px;
  color: var(--primary-color);
}

.main-content .section {
  padding: 24px;
}

.projects-section {
  grid-area: projects;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.project {
  background-color: var(--background-color-light);
  padding: 24px 32px;
  border-radius: 6px;
  border-left: 12px solid var(--secondary-color);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.project h3 {
  color: var(--primary-color);
}

.projects p {
  margin: 24px 0;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.actions svg {
  cursor: pointer;
  width: 30px;
  color: var(--primary-color);
}

.actions svg:hover {
  color: var(--secondary-color);
}

.announcements-section {
  grid-area: announcements;
}

.announcements {
  background-color: var(--background-color-light);
  padding: 32px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.announcement {
  border-bottom: 1px solid var(--gray);
  margin-bottom: 32px;
  font-size: 12px;
}

.announcement:last-child {
  border-bottom: none;
}

.trending-section {
  grid-area: trending;
}

.trending {
  background-color: var(--background-color-light);
  padding: 32px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.trending .profile {
  display: flex;
  gap: 12px;
}

.trending .profile h3,
.trending .profile p {
  margin: 0;
  padding: 0;
}

.trending .profile h3 {
  margin-bottom: 6px;
  font-weight: 400;
  color: var(--text-color-dark);
  font-size: 14px;
}

.user-avatar img {
  width: 50px;
  height: 50px;
}

.trending .profile p {
  color: var(--background-color-dark);
  font-size: 16px;
}

@media (max-width: 1300px) {
  .sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .branding {
    display: block;
  }

  .container {
    grid-template-areas:
      "header header header header header"
      "main main main main main"
      "main main main main main"
      "sidebar sidebar sidebar sidebar sidebar";
  }
}

@media (max-width: 900px) {
  .main-content {
    grid-template-areas:
      "projects projects"
      "projects projects"
      "announcements trending";
  }
}

@media (max-width: 720px) {
  .header,
  .header .top-bar,
  .bottom-bar {
    display: block;
  }

  .sidebar {
    display: block;
  }

  .main-content {
    grid-template-areas:
      "projects"
      "projects"
      "announcements"
      "trending";
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .user-information {
    display: none;
  }

  .user-welcome {
    margin-bottom: 24px;
    justify-content: center;
  }

  .user-actions {
    justify-content: center;
  }
}
